# Auto64Fto32F

./: LICENSE-MIT  README.MD  UNLICENSE  build.gradle  change.txt  gradle.properties  settings.gradle
examples/: DummyCode_F64.java  Example64to32App.java
examples/dummy/: DummyCode_F64.java
gradle/wrapper/: gradle-wrapper.properties
src/com/peterabeles/auto64fto32f/: AugmentJavaFiles.java  ConvertFile32From64.java  Language.java  RecursiveConvert.java
src/main/java/com/peterabeles/auto64fto32f/: AugmentJavaFiles.java  ConvertFile32From64.java
src/main/java/com/peterabeles/autocode/: AutocodeConcurrentApp.java
src/main/java/com/peterabeles/checks/: CheckForbiddenHelper.java  CheckForbiddenLanguage.java  JavaLineTokenizer.java
src/test/java/com/peterabeles/auto64fto32f/: TestAugmentJavaFiles.java  TestConvertFile32From64.java
src/test/java/com/peterabeles/checks/: TestCheckForbiddenHelper.java  TestCheckForbiddenLanguage.java  TestJavaLineTokenizer.java
test/com/peterabeles/auto64fto32f/: TestAugmentJavaFiles.java
tools/: build.gradle
tools/autoconcurrent/: build.gradle  readme.md
tools/autoconcurrent/src/main/java/com/peterebeles/autocode/: AutocodeConcurrent.java
tools/autofloat/: build.gradle  readme.md
tools/autofloat/examples/: Example64to32App.java
tools/autofloat/examples/dummy/: DummyCode_F64.java  WithCopyright_F64.java
tools/autofloat/src/main/java/com/peterabeles/autocode/: AugmentJavaFiles.java  ConvertFile32From64.java  Language.java  RecursiveConvert.java
tools/autofloat/src/test/java/com/peterabeles/autocode/: TestAugmentJavaFiles.java  TestConvertFile32From64.java
tools/autofloat/src/test/java/com/peterabeles/checks/: TestCheckForbiddenHelper.java  TestCheckForbiddenLanguage.java  TestJavaLineTokenizer.java
tools/common/src/main/java/com/peterabeles/: LibrarySourceInfo.java  ProjectUtils.java
tools/language/: build.gradle
tools/language/src/main/java/com/peterabeles/lang/: CheckForbiddenHelper.java  CheckForbiddenLanguage.java  JavaLineTokenizer.java
tools/language/src/test/java/com/peterabeles/lang/: TestCheckForbiddenHelper.java  TestCheckForbiddenLanguage.java  TestJavaLineTokenizer.java
tools/regression/: build.gradle  readme.md
tools/regression/src/main/java/com/peterabeles/regression/: CreateRuntimeRegressionBaseline.java  DGrowArray.java  EmailResults.java  JmhRunnerBase.java  ParseBenchmarkCsv.java  RunAllRuntimeBenchmarks.java  RunExceptionsFindMinimum.java  RuntimeRegressionMasterApp.java  RuntimeRegressionSummary.java  RuntimeRegressionUtils.java  SettingsLocal.java  SystemInfo.java
tools/regression/src/test/java/com/peterabeles/regression/: TestParseBenchmarkCsv.java  TestRuntimeRegressionUtils.java
tools/src/main/java/autocode/lang/: CheckForbiddenHelper.java  CheckForbiddenLanguage.java  JavaLineTokenizer.java
tools/src/main/java/autocode/regression/: CreateRuntimeRegressionBaseline.java  EmailResults.java  JmhRunnerBase.java  ParseBenchmarkCsv.java  RunAllRuntimeBenchmarks.java  RunExceptionsFindMinimum.java  RuntimeRegressionMasterApp.java  RuntimeRegressionSummary.java  RuntimeRegressionUtils.java  SettingsLocal.java  SystemInfo.java
tools/src/main/java/autocode/tools/: AutocodeConcurrentApp.java
