
dependencies {
    api project(':tools:common')

    ['core','generator-annprocess'].each { String a->
        compile('org.openjdk.jmh:jmh-'+a+':1.27')
    }

    api "args4j:args4j:${project.args4j_version}"
    api 'com.sun.mail:javax.mail:1.6.0'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation group: 'org.yaml', name: 'snakeyaml', version: snakeyaml_version
}

